<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>タロット占い</title>
    <style type="text/css">
        .card {
            height: 230px;
            width: 130px;
            margin: 10px;
            transition: all 1000ms 0s ease;
            transition-delay: 0.2s;
        }
        
        .card img {
            height: 220px;
            width: 130px;
            transform: rotate(0deg);
            transition-delay: 0.2s;
            transition: all 1000ms 0s ease;
            box-shadow: 0px 0px 60px black;
        }
        
        .card img:hover {
            transform: scale(1.5, 1.5);
            cursor: pointer;
        }
        
        #c1 {
            margin-left: 130px;
            font-family: fantasy;
            font-size: 1.3rem;
        }
        
        #c2 {
            margin-right: 100px;
            margin-left: px;
            font-family: fantasy;
            font-size: 1.3rem;
        }
        
        #c3 {
            margin-right: 100px;
            font-family: fantasy;
            font-size: 1.2rem;
        }
        
        .under_c {
            display: flex;
        }
        
        .all_c {
            margin-left: 50px;
        }
        
        .all_wrapper {
            display: flex;
        }
        
        .sflbtn {
            height: 50px;
            width: 200px;
            font-size: 1.5rem;
            font-weight: bold;
            background-image: linear-gradient(red, black);
            color: white;
            margin-left: ;
            border-radius: 100px;
            font-family: fantasy;
            opacity: 0.7;
        }
        
        #reset {
            margin-left: 300px;
            color: white;
            font-size: 1.5rem;
            background-image: linear-gradient(cyan, black);
            font-family: fantasy;
            opacity: 0.7;
            border-radius: 100px;
        }
        
        h1 {
            font-family: fantasy;
            text-shadow: 10px 10px 9px rgba(60, 95, 4, 0.829);
            text-align: center;
            font-size: 3rem;
        }
        
        #home {
            background-image: url(tarot/木漏れ日.jpg), radial-gradient(green, pink);
            background-size: cover;
        }
        
        .btns {
            display: flex;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 100px;
        }
        
        #fc {
            transform: rotate(0deg);
            background-image: linear-gradient(to right, transparent, Black 10%, Green 30%, Green 70%, Black 90%, transparent);
            width: 150px;
            text-align: center;
            font-weight: bold;
            color: White;
            text-shadow: 2px 2px 3px black -1px 3px;
            opacity: 0.7;
        }
        
        #pc {
            transform: rotate(0deg);
            background-image: linear-gradient(to right, transparent, Black 10%, orange 30%, orange 70%, Black 90%, transparent);
            width: 150px;
            text-align: center;
            font-weight: bold;
            color: White;
            text-shadow: 2px 2px 3px black -1px 3px;
            opacity: 0.7;
        }
        
        #nc {
            transform: rotate(0deg);
            background-image: linear-gradient(to right, transparent, Black 10%, blue 30%, blue 70%, Black 90%, transparent);
            width: 150px;
            text-align: center;
            font-weight: bold;
            color: White;
            text-shadow: 2px 2px 3px black -1px 3px;
            opacity: 0.7;
        }
        
        footer {
            background-color: green;
            text-align: center;
            color: snow;
        }
        
        #detail {
            width: 700px;
            height: 600px;
            padding: 20px;
            text-align: center;
            font-size: 1rem;
            color: white;
            text-shadow: 0px 10px 40px black;
        }
        
        #detailFuture {
            margin: auto;
            background-image: linear-gradient(to right, transparent, black 10%, green, black 90%, transparent);
            height: 80px;
            opacity: 0.8;
            box-shadow: 0px 0px 20px green;
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
        }
        
        #detailPast {
            margin: auto;
            background-image: linear-gradient(to right, transparent, black 10%, orange, black 90%, transparent);
            height: 80px;
            opacity: 0.8;
            box-shadow: 0px 0px 20px red;
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
        }
        
        #detailPresent {
            margin: auto;
            background-image: linear-gradient(to right, transparent, black 10%, blue, black 90%, transparent);
            height: 80px;
            opacity: 0.8;
            box-shadow: 0px 0px 20px skyBlue;
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
        }
        
        .midashi {
            text-align: center;
            color: black;
            font-family: fantasy;
            font-weight: bold;
            font-size: 1.5rem;
            text-shadow: 0px 0px 20px Blue;
            opacity: 0.9;
        }
        
        .surface img {
            transform: rotateY(0deg);
            transition: 300ms 150ms;
            width: 1000px;
        }
        
        .reverse img {
            transform: rotateY(90deg);
            transition: 300ms;
            width: 1000px;
        }
    </style>
</head>
<header>

    <body>

        <div id="home">
            <br>
            <h1 class="title">three card spread</h1>

            <div class="all_wrapper">

                <div class="all_c">

                    <div id="c1">
                        <div id="c1img" class="card css-fade1"><img src="tarot/23.jpeg" class="reverse"></div>
                        <div id="fc">The future card</div>
                    </div>

                    <br>

                    <div class="under_c">
                        <div id="c2">
                            <div id="c2img" class="card css-fade1"><img src="tarot/23.jpeg" class="reverse"></div>
                            <div id="pc">The past card</div>
                        </div>

                        <br>
                        <div id="c3">
                            <div id="c3img" class="card css-fade1"> <img src="tarot/23.jpeg" class="reverse"></div>
                            <div id="nc">The present card</div>
                        </div>

                    </div>
                </div>

                <div id="detail">
                    <p class="midashi">Meaning of The futere Card</p>
                    <div id="detailFuture">このままの状態で、これから起こる現実を現します。</div>
                    <p class="midashi">Meaning of The Past Card</p>
                    <div id="detailPast">未来に起こる現実の要因となる、過去の物事をここに現します。</div>
                    <p class="midashi">Meaning of The Present Card</p>
                    <div id="detailPresent">現在の状態、または環境、心境をここに現します。</div>
                </div>
            </div>
            <div class="btns">
                <input type="button" id="uranai" class="sflbtn" value="fortune telling">
                <input type="button" id="reset" class="sflbtn" value="reset">
            </div>
            <br>
        </div>
        <footer>
            kabunnne.
        </footer>

        <script>
            var img_list = [
                'tarot/0.jpeg',
                'tarot/1.jpeg',
                'tarot/2.jpeg',
                'tarot/3.jpeg',
                'tarot/4.jpeg',
                'tarot/5.jpeg',
                'tarot/6.jpeg',
                'tarot/7.jpeg',
                'tarot/8.jpeg',
                'tarot/9.jpeg',
                'tarot/10.jpeg',
                'tarot/11.jpeg',
                'tarot/12.jpeg',
                'tarot/13.jpeg',
                'tarot/14.jpeg',
                'tarot/15.jpeg',
                'tarot/16.jpeg',
                'tarot/17.jpeg',
                'tarot/18.jpeg',
                'tarot/19.jpeg',
                'tarot/20.jpeg',
                'tarot/21.jpeg',
                'tarot/22.jpeg'
            ];

            var ex_list = [
                '自由、型にはまらない、無邪気、純粋、天真爛漫、可能性、発想力、天才。',
                '起源、可能性、機会、才能、チャンス、感覚、創造',
                '直感、感性、知性、安心、満足、期待、聡明、雰囲気。',
                '繁栄、豊穣、母権、愛情、情熱、豊満、包容力、女性的魅力、家庭の形成、謙虚。',
                '支配、安定、成就・達成、男性的、権威、行動力、意思、責任感の強さ、軸。',
                '慈悲、連帯・協調性、信頼、尊敬、優しさ、思いやり、自信、法令・規律の遵守、人徳',
                '誘惑と戦う、自分への信頼、価値観の確立、情熱、共感、選択、絆、深い結びつき、結婚、継続。',
                '勝利、征服、援軍、行動力、成功、積極力、突進力、開拓精神、独立・解放、体力無限大、負けず嫌い、視野の拡大、ゾーンの発動、優勢、自己暗示。',
                '公正・公平、善行、均衡、誠意、善意、両立',
                '経験則、高尚な助言、秘匿、精神、慎重、優等感、思慮深い、思いやり、単独行動、神出鬼没、変幻自在、難解。',
                '転換点、幸運の到来、チャンス、変化、結果、出会い、解決、定められた運命、結束',
                '力量の大きさ、強固な意志、不撓不屈、理性、自制、実行力、知恵、勇気、冷静、持久戦、潜在能力の引き出し、成熟',
                '修行、忍耐、奉仕、努力、試練、着実、抑制、妥協。',
                '停止、終末、破滅、離散、終局、清算、決着、死の予兆、終焉、消滅、全滅、満身創痍、ゲームオーバー、バッドエンディング、死屍累々、風前の灯。',
                '調和、自制、節度、献身。',
                '裏切り、拘束、堕落、束縛、誘惑、悪循環、嗜虐的、破天荒、憎悪、嫉妬心、憎しみ、恨み、根に持つ、 憤怒、破滅。',
                '破壊、破滅、崩壊、災害、悲劇、悲惨、惨事、惨劇、凄惨、戦意喪失、記憶喪失、被害妄想、トラウマ、踏んだり蹴ったり、自己破壊、洗脳、メンタルの破綻、風前の灯、意識過剰、過剰な反応。',
                '希望、ひらめき、願いが叶う。',
                '不安定、幻惑、現実逃避、潜在する危険、欺瞞、幻滅、猶予ない選択、踏んだり蹴ったり、洗脳、トラウマ、フラッシュバック。',
                '成功、誕生、祝福、約束された将来。',
                '復活、結果、改善、覚醒、発展、敗者復活。',
                '成就、完成、完全、総合、完遂、完璧、攻略、優勝、パーフェクト、コングラッチュレーションズ、グッドエンディング、完全制覇、完全攻略、正確無比、永遠不滅。',
            ];

            var rex_list = [
                '軽率、わがまま、落ちこぼれ、ネガティブ、イライラ、焦り、意気消沈、注意欠陥多動性。',
                '混迷、無気力、スランプ、裏切り、空回り、バイオリズム低下、消極性。',
                '悲観、無気力、無神経、現実逃避、疑心暗鬼、孤立。',
                '挫折、軽率、虚栄心、嫉妬、感情的、浪費、情緒不安定、怠惰、虚言。',
                '未熟、横暴、傲岸不遜、傲慢、身勝手、独断的、意志薄弱、無責任',
                '束縛、躊躇、不信感、独りよがり、逃避、虚栄、怠惰、お節介、固着。',
                '誘惑、不道徳、失恋、空回り、無視、集中力欠如、空虚、結婚生活の破綻、無干渉',
                '暴走、不注意、自分勝手、失敗、独断力、傍若無人、焦り、挫折、イライラ、視野の縮小、好戦的、劣勢、無知',
                '不正、不公平、偏向、不均衡、一方通行、被告の立場に置かれる',
                '閉鎖性、陰湿、消極的、無計画、誤解、悲観的、邪推、劣等感、疎通。',
                '情勢の急激な悪化、別れ、すれ違い、降格、アクシデントの到来、解放',
                '甘え、引っ込み思案、無気力、人任せ、優柔不断、権勢を振るう、卑下。',
                '徒労、痩せ我慢、投げやり、自暴自棄、欲望に負ける。',
                '再スタート、新展開、上昇、挫折から立ち直る、再生、起死回生、名誉挽回、汚名返上、コンティニュー。',
                '浪費、消耗、生活の乱れ。',
                '回復、覚醒、新たな出会い、リセット、生真面目。',
                '緊迫、突然のアクシデント、必要悪、誤解、不幸、無念、屈辱、天変地異',
                '失望、絶望、無気力、高望み、見損ない。',
                '失敗にならない過ち、過去からの脱却、徐々に好転、(漠然とした)未来への希望、優れた直感',
                '不調、落胆、衰退、堕胎・流産。',
                '悔恨、行き詰まり、悪い報せ、再起不能。',
                '衰退、堕落、低迷、未完成、臨界点、調和の崩壊。',
            ];




            uranai.onclick = function shufle() {

                var img_num = Math.floor(Math.random() * 22);
                var img_html1 = '<img src="' + img_list[img_num] + '"alt="" class="surface">';
                var fr = Math.floor(Math.random() * 2);
                var ex = ex_list[img_num];
                var rex = rex_list[img_num];
                if (fr == 0) {
                    var el = document.getElementById('c1img');
                    el.style.transform = "rotate(180deg)";
                    document.getElementById('c1img').innerHTML = img_html1;
                    document.getElementById('detailFuture').innerHTML = rex;


                } else {
                    var el = document.getElementById('c1img');
                    el.style.transform = "rotate(360deg)";
                    document.getElementById('c1img').innerHTML = img_html1;
                    document.getElementById('detailFuture').innerHTML = ex;
                }

                var img_num = Math.floor(Math.random() * 22);
                var img_html2 = '<img src="' + img_list[img_num] + '"alt="" class="surface">';
                var pr = Math.floor(Math.random() * 2);
                var ex = ex_list[img_num];
                var rex = rex_list[img_num];

                while (img_html1 == img_html2) {
                    var img_num = Math.floor(Math.random() * 22);
                    var img_html2 = '<img src="' + img_list[img_num] + '"alt="" class="surface">';
                }

                if (pr == 0) {
                    var el = document.getElementById('c2img');
                    el.style.transform = "rotate(180deg)";
                    document.getElementById('c2img').innerHTML = img_html2;
                    document.getElementById('detailPast').innerHTML = rex;

                } else {
                    var el = document.getElementById('c2img');
                    el.style.transform = "rotate(360deg)";
                    document.getElementById('c2img').innerHTML = img_html2;
                    document.getElementById('detailPast').innerHTML = ex;

                }

                var img_num = Math.floor(Math.random() * 22);
                var img_html3 = '<img src="' + img_list[img_num] + '"alt="" class="surface">';
                var nr = Math.floor(Math.random() * 2);
                var ex = ex_list[img_num];
                var rex = rex_list[img_num];

                while (img_html3 == img_html2 || img_html1 == img_html3) {
                    var img_num = Math.floor(Math.random() * 22);
                    var img_html3 = '<img src="' + img_list[img_num] + '"alt="" class="surface">';
                };
                if (nr == 0) {
                    var el = document.getElementById('c3img');
                    el.style.transform = "rotate(180deg)";
                    document.getElementById('c3img').innerHTML = img_html3;
                    document.getElementById('detailPresent').innerHTML = rex;

                } else {
                    var el = document.getElementById('c3img');
                    el.style.transform = "rotate(360deg)";
                    document.getElementById('c3img').innerHTML = img_html3;
                    document.getElementById('detailPresent').innerHTML = ex;
                }
            }


            reset.onclick = function de() {
                document.getElementById('c1img').innerHTML = '<img src=tarot/23.jpeg class="reverse">';
                var el = document.getElementById('c1img');
                el.style.transform = "rotateY(0deg)";
                document.getElementById('detailFuture').innerHTML = "このままの状態で、これから起こる現実を現します。";

                document.getElementById('c2img').innerHTML = '<img src=tarot/23.jpeg class="reverse">';
                var el = document.getElementById('c2img');
                el.style.transform = "rotate(0deg)";
                document.getElementById('detailPast').innerHTML = "未来に起こる現実の要因となる、過去の物事をここに現します。";

                document.getElementById('c3img').innerHTML = '<img src=tarot/23.jpeg class="reverse">';
                var el = document.getElementById('c3img');
                el.style.transform = "rotate(0deg)";
                document.getElementById('detailPresent').innerHTML = "現在の状態、または環境、心境をここに現します。";

            }
        </script>

    </body>

</html>